{
	"name": "csproject",
	"version": "1.0.0",
	"description": "front end for database",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SionPark126/csProject.git"
	},
	"author": "Sion Park",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/SionPark126/csProject/issues"
	},
	"homepage": "https://github.com/SionPark126/csProject#readme",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"compression": "^1.7.4",
		"dotenv": "^7.0.0",
		"ejs": "^3.1.10",
		"express": "^4.19.2",
		"express-session": "^1.18.0",
		"formidable": "^1.2.6",
		"mongo": "^0.1.0",
		"mongoose": "^8.18.2",
		"request": "^2.88.2"
	}
}
